# jg2p

./: .gitignore  README.md  pom.xml
jg2p-core/: pom.xml
jg2p-core/src/main/groovy/com/github/steveash/jg2p/eval/: BulkEval.groovy  ParallelEval.groovy
jg2p-core/src/main/groovy/com/github/steveash/jg2p/rerank/: RerankExampleCollector.groovy  RerankExampleCsvReader.groovy  RerankableEntry.groovy  RerankableResult.groovy
jg2p-core/src/main/java/com/github/steveash/jg2p/: DuplicateStrippingEncoder.java  Encoder.java  EncodingHolder.java  EncodingResult.java  Grams.java  GraphoneSortingEncoder.java  ModelException.java  ModelFactory.java  PhoneticEncoder.java  PhoneticEncoderFactory.java  PipelineEncoder.java  PipelineModel.java  PipelineModelProxy.java  SimpleEncoder.java  Word.java
jg2p-core/src/main/java/com/github/steveash/jg2p/abb/: Abbrev.java  AbbrevBuilder.java  KnownPattern.java  PatternFacade.java
jg2p-core/src/main/java/com/github/steveash/jg2p/align/: AlignModel.java  Aligner.java  AlignerInferencer.java  AlignerTrainer.java  AlignerViterbi.java  Alignment.java  CityBlockPenalizer.java  FilterWalkerDecorator.java  FullXyWalker.java  GramOptions.java  InputReader.java  InputRecord.java  Maximizer.java  ModelInputOutput.java  NullPenalizer.java  PathXTable.java  PathXYTable.java  Penalizer.java  ProbTable.java  TrainOptions.java  WindowXyWalker.java  XyWalker.java
jg2p-core/src/main/java/com/github/steveash/jg2p/aligntag/: AlignTagModel.java  AlignTagTrainer.java
jg2p-core/src/main/java/com/github/steveash/jg2p/eval/: EvalPrinter.groovy  EvalStats.java  InputRecordGroup.java  IrStats.java  Revelant.java
jg2p-core/src/main/java/com/github/steveash/jg2p/lm/: LangModel.java  LangModelTrainer.java
jg2p-core/src/main/java/com/github/steveash/jg2p/phoseq/: Graphemes.java  Perplexity.java  Phonemes.java  WordShape.java
jg2p-core/src/main/java/com/github/steveash/jg2p/rerank/: DupsPipe.java  ExampleToFeatureVectorPipe.java  FeatureMapToFeatureVector.java  KnimeOutputter.java  LoadExamplePipe.java  LoadTargetPipe.java  ModePipe.java  PrefixPipe.java  RanksPipe.java  Rerank2Model.java  Rerank2Trainer.java  Rerank3Model.java  Rerank3Trainer.java  RerankExample.java  RerankFeature.java  RerankFeatureBag.java  RerankFeaturePipe.java  RerankModel.java  RerankableEncoder.java  Reranker.java  RerankerResult.java  ScoresPipe.java  ShapePipe.java  ShapePrefixPipe.java  SyllAgreeRerankFeature.java  VowelBigramPipe.java  VowelPatternPipe.java  VowelReplacer.java
jg2p-core/src/main/java/com/github/steveash/jg2p/seq/: AlignmentToTokenSequence.java  EndingVowelFeature.java  JointInputToTokenSequence.java  LabelSequenceToLabelsAssignment.java  LeadingTrailingFeature.java  NearSyllFeature.java  NeighborShapeFeature.java  NeighborSyllableFeature.java  NeighborTokenFeature.java  PhonemeACrfTrainer.java  PhonemeACrfTrainer2.java  PhonemeCrfInputOutput.java  PhonemeCrfModel.java  PhonemeCrfTrainer.java  PhonemeHmmTrainer.java  SeqInputReader.java  SonorityFeature.java  SonorityFeature2.java  StringListToTokenSequence.java  SurroundingTokenFeature.java  SurroundingTokenFeature2.java  SyllCharRoleFeature.java  SyllCountingFeature.java  SyllMarkingFeature.java  SyllRelativeMarkFeature.java  SyllSequenceFeature.java  TagResult.java  TokenSequenceToFeature.java  TokenWindow.java  VowelWindowFeature.java  WindowFeature.java
jg2p-core/src/main/java/com/github/steveash/jg2p/seqbin/: SeqBinModel.java  SeqBinTrainer.java  TokenSequence2FeatureVector.java
jg2p-core/src/main/java/com/github/steveash/jg2p/seqvow/: Current.java  NearVowel.java  Neighbor.java  OriginPrediction.java  PartialPhones.java  PartialTagging.java  RetaggerMasterPipe.java  RetaggerPipe.java  RetaggerTrainer.java  RetaggingModel.java
jg2p-core/src/main/resources/: discToArpa.csv
jg2p-core/src/main/resources/cc/mallet/util/resources/: logging.properties
jg2p-core/src/test/groovy/: 20k_with_windows.txt  20k_without_windows.txt  5k_with_windows.txt  5k_without_windows.txt  AlignEval.groovy  AlignExplore.groovy  AlignTagTrainerMain.groovy  BadExCompare.groovy  CmuAlign.groovy  CmuAlignTrainer.groovy  CmuBadEval.groovy  CmuCollectResults.groovy  CmuCompareOne.groovy  CmuCompareTwo.groovy  CmuEval.groovy  CmuExamplePrinter.groovy  CmuModelTrainer.groovy  CmuOneExamplePrinter.groovy  CmuSampleEval.groovy  CmuSampler.groovy  CmuScratch.groovy  FeatureMaker.groovy  FstTest.groovy  FstTrain.groovy  LmExplore.groovy  PhonemeCrfTrainerMain.groovy  PipelineDumpOut.groovy  PipelineEval.groovy  PipelineEvalOne.groovy  PipelineExplore.groovy  PipelineProdTrain.groovy  PipelineTrain.groovy  PsaurusCascadeEval.groovy  PsaurusCompare.groovy  PsaurusCompareCascade.groovy  PsaurusCompareRerank.groovy  PsaurusCompareRerank2.groovy  PsaurusCompareRerank2a.groovy  PsaurusCompareRerank3.groovy  PsaurusCompareRerank3a.groovy  (+25 more)
jg2p-core/src/test/groovy/com/github/steveash/jg2p/: PhoneticEncoderFactoryTest.groovy
jg2p-core/src/test/java/com/github/steveash/jg2p/: GramsTest.groovy  WordTest.groovy
jg2p-core/src/test/resources/: README  bad_rerank_missed.txt  bad_rerank_wrongorder.txt  badexamples-20160411165240.txt  badexamples-20160411171037.txt  badexamples-20160412025658.txt  badexamples-20160413051113.txt  badexamples-20160414143006-apparently-best-recently.txt  badexamples-20160420-firstrunGoodAligns.txt  badexamples-20160422-F11-5.txt  badexamples-5.txt  badexamples-7.txt  badexamples_all_shapes.txt  cmu.GB.split.1kA.txt  cmu7b.test  cmu7b.train  cmu7b_1.test  cmu7b_1.train  cmu7b_2.test  cmu7b_2.train  cmu7b_3.test  cmu7b_3.train  cmu_0.test  cmu_0.train  cmu_1.test  cmu_1.train  cmu_2.test  cmu_2.train  cmu_3.test  cmu_3.train  cmubad.2kA.align.txt  cmubad.2kA.txt  cmubad.3kC.txt  cmudict.20kA.txt  cmudict.20kB.txt  cmudict.2kA.txt  cmudict.2kB.txt  cmudict.5kA.txt  cmudict.5kB.txt  dt_rerank_1.pmml  (+39 more)
jg2p-model-cmu/: pom.xml
jg2p-model-cmu/src/main/java/com/github/steveash/jg2p/: App.java
jg2p-model-cmu/src/test/java/com/github/steveash/jg2p/: AppTest.java
jg2p-pipe-cmu/: pom.xml
jg2p-syllg-cmu/: pom.xml
(+176 files in other folders)
