<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jg2p-parent</artifactId>
    <groupId>com.github.steveash.jg2p</groupId>
    <version>1.1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jg2p-syllg-cmu</artifactId>
  <packaging>jar</packaging>

  <name>jg2p-syllg-cmu</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.steveash.jg2p</groupId>
      <artifactId>jg2p-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.gpars</groupId>
          <artifactId>gpars</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.jsefa</groupId>
          <artifactId>jsefa</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
